<html>
<body style="margin-left:30px;">

<h1>Мои путешествия</h1>

<a href="indonesia2011.html">&quot;Этнографическая экспедиция&quot; в Тана Тораджу (январь 2011 г.)</a><br /><br />
<a href="indonesia2013.html">Еще одна &quot;этнографическая экспедиция&quot;: Ритуальный каннибализм батаков (январь 2013 г.)</a><br /><br />
<a href="roundtheworld2014.html">Дурной пример заразителен. Новогодняя кругосветка 2014 за 20 дней (январь 2014 г.)</a>

<h1>Тайские впечатления</h1>

<a href="bangkok-walk2010.html">Еще одна прогулка по Бангкоку: Старые европейские кварталы (январь 2010 г.)</a> <a href="http://www.farangforum.ru/topic/11704-%D0%B5%D1%89%D0%B5-%D0%BE%D0%B4%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0-%D0%BF%D0%BE-%D0%B1%D0%B0%D0%BD%D0%B3%D0%BA%D0%BE%D0%BA%D1%83-%D1%81%D1%82%D0%B0%D1%80%D1%8B%D0%B5-%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB%D1%8B/">(Источник)</a><br /><br /><br />

<h2>Перенести сюда отчеты</h2>

<a href="http://www.farangforum.ru/topic/10963-%D1%85%D0%BE%D1%87%D1%83-%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D1%8F%D1%82%D1%8C%D1%81%D1%8F-%D0%B2-%D1%81%D1%83%D0%B1%D0%B1%D0%BE%D1%82%D1%83-%D0%B8%D0%BB%D0%B8-%D0%B2-%D0%B2%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%8C%D0%B5-%D0%BF%D0%BE-%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%82%D0%B0%D1%83%D0%BD%D1%83-%D0%B0%D0%BA%D0%B0-%D1%81%D0%B0%D0%BC%D0%BF%D0%B5%D0%BD%D0%B3/">Click</a><br /><br />
<a href="http://www.farangforum.ru/topic/11113-%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D0%B8-%D0%BA%D0%B0%D0%BD%D1%87%D0%B0%D0%BD%D0%B0%D0%B1%D1%83%D1%80%D0%B8/">Click</a><br /><br />
<a href="http://www.farangforum.ru/topic/14860-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D0%B4-2011-%D0%B2-%D0%B1%D0%B0%D0%BD%D0%B3%D0%BA%D0%BE%D0%BA%D0%B5/?page=6#comment-359455">Click</a><br /><br />

</body>
</html>
